# campus-work-order-system

./: .env.example  DEPLOYMENT.md  docker-compose.yml  提交材料评分项对应说明.md
.codex/skills/work-order-load-test/: SKILL.md
.codex/skills/work-order-load-test/scripts/: run.ps1
.github/workflows/: ci.yml
01_需求分析文档/: 需求分析.md
02_系统设计文档/: 系统设计.md
04_AI使用记录/: 提示词记录.md
04_AI使用记录/skill代码/work-order-load-test/: SKILL.md
04_AI使用记录/skill代码/work-order-load-test/agents/: openai.yaml
04_AI使用记录/skill代码/work-order-load-test/scripts/: analyze-result.ps1
05_CI_CD配置/: CI_CD配置说明.md  构建脚本与Dockerfile清单.md
05_CI_CD配置/docker/: backend-Dockerfile  docker-compose.yml
05_CI_CD配置/performance/: README.md  REPORT.md
05_CI_CD配置/scripts/: deploy.sh
06_部署说明/: 部署指南.md
campus-work-order-backend/: .dockerignore  README.md  pom.xml
campus-work-order-backend/src/main/java/com/example/workorder/: WorkOrderApplication.java
campus-work-order-backend/src/main/java/com/example/workorder/common/: Result.java
campus-work-order-backend/src/main/java/com/example/workorder/config/: MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  OssProperties.java  RabbitMqConfig.java  SecurityConfig.java
campus-work-order-backend/src/main/java/com/example/workorder/controller/: AuthController.java  FileController.java  ProfileController.java  UserController.java  WorkOrderController.java
campus-work-order-backend/src/main/java/com/example/workorder/dto/: AssignWorkOrderRequest.java  BatchUserRequest.java  BatchWorkOrderRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  CreateWorkOrderRequest.java  FinishWorkOrderRequest.java  LoginRequest.java  RegisterRequest.java  RejectWorkOrderRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
campus-work-order-backend/src/main/java/com/example/workorder/entity/: IdempotencyRecord.java  OperationLog.java  OssService.java  PageResult.java  SysUser.java  WorkOrder.java
campus-work-order-backend/src/main/java/com/example/workorder/enums/: Priority.java  UserRole.java  WorkOrderStatus.java
campus-work-order-backend/src/main/java/com/example/workorder/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-work-order-backend/src/main/java/com/example/workorder/mapper/: IdempotencyRecordMapper.java  OperationLogMapper.java  SysUserMapper.java  WorkOrderMapper.java
campus-work-order-backend/src/main/java/com/example/workorder/mq/: WorkOrderChangedEvent.java  WorkOrderEventConsumer.java  WorkOrderEventPublisher.java
campus-work-order-backend/src/main/java/com/example/workorder/security/: AuthSessionService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  SecurityUtils.java
campus-work-order-backend/src/main/java/com/example/workorder/service/: AuthService.java  CaptchaService.java  WorkOrderService.java
campus-work-order-backend/src/main/java/com/example/workorder/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  WorkOrderServiceImpl.java
campus-work-order-backend/src/main/java/com/example/workorder/vo/: CaptchaVO.java  LoginVO.java  WorkOrderVO.java
campus-work-order-backend/src/main/resources/: application-prod.yml  application.yml
campus-work-order-backend/src/main/resources/sql/: campus_work_order.sql  init.sql  upgrade_add_user_avatar.sql  upgrade_add_work_order_images.sql
campus-work-order-backend/src/test/java/com/example/workorder/security/: JwtUtilTest.java
campus-work-order-frontend/campus-work-order-frontend/: .dockerignore  README.md  index.html  nginx.conf  package-lock.json  package.json
campus-work-order-frontend/campus-work-order-frontend/src/: style.css
campus-work-order-frontend/campus-work-order-frontend/src/api/: auth.js  file.js  request.js  user.js  workOrder.js
campus-work-order-frontend/campus-work-order-frontend/src/components/: AuthShell.vue  DashboardCharts.vue
campus-work-order-frontend/campus-work-order-frontend/src/layout/: MainLayout.vue
campus-work-order-frontend/campus-work-order-frontend/src/router/: index.js
campus-work-order-frontend/campus-work-order-frontend/src/stores/: user.js
campus-work-order-frontend/campus-work-order-frontend/src/utils/: status.js
campus-work-order-frontend/docs/: 校园工单管理系统前端迭代总结.md
campus-work-order-frontend/work/: create_project_summary.ps1
performance/: README.md  REPORT.md  run-test.ps1  work-order-read.js
performance/results/: summary.json
scripts/: build_ai_usage_docx.py
(+9 files in other folders)
